<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wifitest.app.MainActivity" >

    <item
        android:id="@+id/action_service_toggle"
        android:title="@string/start_background"
        android:showAsAction="ifRoom"/>
        <!--android:actionLayout="@layout/switch_layout"-->

    <item android:id="@+id/action_clear_values"
          android:title="@string/clear_value"
          android:orderInCategory="99"
          app:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="@string/about"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
